# springboot-application

./: .gitignore  HELP.md  README.md  TestServices.postman_collection.json  pom.xml
src/main/java/com/example/myapp/: MyappApplication.java
src/main/java/com/example/myapp/config/: FeignClientConfig.java  WebConfig.java
src/main/java/com/example/myapp/controller/: HealthCheckController.java  MyappController.java  ThirdPartyController.java
src/main/java/com/example/myapp/dao/: UserInfoRepo.java
src/main/java/com/example/myapp/dto/: UserInfoDto.java
src/main/java/com/example/myapp/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/myapp/feign/: ThirdPartyFeignClient.java
src/main/java/com/example/myapp/feign/impl/: ThirdPartyFeignClientImpl.java
src/main/java/com/example/myapp/logging/: LoggingInterceptor.java
src/main/java/com/example/myapp/model/: UserInfoModel.java
src/main/java/com/example/myapp/service/: MyappService.java  ThirdPartyService.java
src/main/java/com/example/myapp/service/impl/: MyappServiceImpl.java  ThirdPartyServiceImpl.java
src/main/java/com/example/myapp/util/: CommonUtils.java
src/main/resources/: application.properties
