server.port=8080
spring.application.name=myapp

# MSSQL Database Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TESTDB
spring.datasource.username=sa
spring.datasource.password=abcd@1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.hikari.connection-timeout=10000
#spring.datasource.hikari.maximum-pool-size=10

# JPA settings
#spring.jpa.properties.hibernate.jdbc.batch_size=5
#spring.jpa.properties.hibernate.jdbc.time_out=10
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
